username.is.null=\u0646\u0627\u0645 \u06A9\u0627\u0631\u0628\u0631\u06CC \u062E\u0627\u0644\u06CC \u0627\u0633\u062A.
username.is.blank=\u0646\u0627\u0645 \u06A9\u0627\u0631\u0628\u0631\u06CC \u062E\u0627\u0644\u06CC \u0627\u0633\u062A.
password.is.null=\u067E\u0633\u0648\u0648\u0631\u062F \u062E\u0648\u062F\u0631\u0627 \u0648\u0627\u0631\u062F \u06A9\u0646\u06CC\u062F.
password.is.blank=\u067E\u0633\u0648\u0631\u062F \u062E\u0627\u0644\u06CC \u0627\u0633\u062A.
username.is.exist=\u0646\u0627\u0645 \u06A9\u0627\u0631\u0628\u0631\u06CC \u0648\u0627\u0631\u062F \u0634\u062F\u0647 \u0627\u0632 \u0642\u0628\u0644 \u062F\u0631 \u0633\u06CC\u0633\u062A\u0645 \u0648\u062C\u0648\u062F \u062F\u0627\u0631\u062F. \u0644\u0637\u0641\u0627 \u06CC\u06A9 \u0646\u0627\u0645 \u06A9\u0627\u0631\u0628\u0631\u06CC \u062F\u06CC\u06AF\u0631 \u0631\u0627 \u0648\u0627\u0631\u062F \u06A9\u0646\u06CC\u062F.
book.name.is.null=\u0646\u0627\u0645 \u06A9\u062A\u0627\u0628 \u062E\u0627\u0644\u06CC \u0627\u0633\u062A.
book.price.is.null=\u0642\u06CC\u0645\u062A \u062E\u0627\u0644\u06CC \u0627\u0633\u062A.
book.name.is.blank=\u06A9\u062A\u0627\u0628 \u062E\u0627\u0644\u06CC \u0627\u0633\u062A.
price.min=\u0642\u06CC\u0645\u062A \u06A9\u062A\u0627\u0628 \u0645\u0639\u062A\u0628\u0631 \u0646\u06CC\u0633\u062A.
book.is.exist=\u06A9\u062A\u0627\u0628 \u0648\u062C\u0648\u062F \u062F\u0627\u0631\u062F.
book.not.found=\u06A9\u062A\u0627\u0628 \u0645\u0648\u0631\u062F \u0646\u0638\u0631 \u06CC\u0627\u0641\u062A \u0646\u0634\u062F.
user.id.is.null=\u0622\u06CC\u062F\u06CC \u06A9\u0627\u0631\u0628\u0631 \u062E\u0627\u0644\u06CC \u0627\u0633\u062A.
book.id.is.null=\u0622\u06CC\u062F\u06CC \u06A9\u062A\u0627\u0628 \u062E\u0627\u0644\u06CC \u0627\u0633\u062A.
count.id.is.null=\u062A\u0639\u062F\u0627\u062F \u06A9\u062A\u0627\u0628 \u062E\u0627\u0644\u06CC \u0627\u0633\u062A.
count.not.valid=\u062A\u0639\u062F\u0627\u062F \u0628\u0627\u06CC\u062F \u0639\u062F\u062F\u06CC \u0645\u062B\u0628 \u0628\u0627\u0634\u062F.
user.not.exist=\u06A9\u0627\u0631\u0628\u0631 \u0645\u0648\u0631\u062F \u0646\u0638\u0631 \u0648\u062C\u0648\u062F \u0646\u062F\u0627\u0631\u062F.